#define ADMIN_CUSTOM_MAP_LOAD_PATH			"data/persistent/next_round_maps.json"

///// CLICK FLAGS /////
#define CLICK_THROW 1
#define CLICK_SEARCH 2

///// SIGNALS /////
#define COMSIG_SEARCHED		"I got searched"

///// SKILLS /////
#define SKILL_HIDING				"Hiding"
#define SKILL_SEEKING				"Seeking"
#define SKILL_MUSIC					"Music"
#define SKILL_COOKING				"Cooking"
#define SKILL_CRAFTING				"Crafting"
#define SKILL_CRAFT_WEAPON			"Weaponsmithing"
#define SKILL_CRAFT_ARMOR			"Armorsmithing"
#define SKILL_CRAFT_MACHINING		"Machining"
